#
# arm32v7l version of bitcoin container
#
ARG CONT_VERSION

FROM piersfinlayson/bitcoin-image-only-armv7l:$CONT_VERSION as bitcoin-image-only-armv7l
FROM arm32v7/ubuntu:22.04 as bitcoin-armv7l

LABEL maintainer="Piers Finlayson <piers@piers.rocks>"
LABEL description="Bitcoin Node Container (armv7l)"

ARG BITCOIN_VERSION
ARG CONT_VERSION
ARG LIBEVENT_VERSION
ARG LIBZMQ_VERSION
ARG BOOST_VERSION
ARG BC_OPENSSL_VERSION

RUN useradd -ms /bin/false bitcoin

COPY --from=bitcoin-image-only-armv7l /bitcoin_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb /home/bitcoin/
COPY --from=bitcoin-image-only-armv7l /libboost_$BOOST_VERSION-${CONT_VERSION}_armhf.deb /home/bitcoin/
COPY --from=bitcoin-image-only-armv7l /libevent_$LIBEVENT_VERSION-${CONT_VERSION}_armhf.deb /home/bitcoin/
COPY --from=bitcoin-image-only-armv7l /libzmq_$LIBZMQ_VERSION-${CONT_VERSION}_armhf.deb /home/bitcoin/
RUN dpkg --install /home/bitcoin/bitcoin_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb
RUN dpkg --install /home/bitcoin/libboost_$BOOST_VERSION-${CONT_VERSION}_armhf.deb
RUN dpkg --install /home/bitcoin/libevent_$LIBEVENT_VERSION-${CONT_VERSION}_armhf.deb
RUN dpkg --install /home/bitcoin/libzmq_$LIBZMQ_VERSION-${CONT_VERSION}_armhf.deb
RUN rm -fr /home/bitcoin/*.deb

RUN echo "Bitcoin Container Version: ${CONT_VERSION}\n"\
"Architecture: armv7l\n"\
"Built with software versions: \n"\
"  bitcoin:  ${BITCOIN_VERSION}\n"\
"  libevent: ${LIBEVENT_VERSION}\n"\
"  libzmq:   ${LIBZMQ_VERSION}\n"\
"  boost:    ${BOOST_VERSION}\n"\
"  openssl:  ${BC_OPENSSL_VERSION}"\
    > /versions.txt
RUN echo "cat /versions.txt; /usr/local/bin/bitcoind -conf=/bitcoin-data/bitcoin.conf" \
    > /run.sh && \
    chmod +x /run.sh

USER bitcoin
EXPOSE 8333/tcp
VOLUME ["/bitcoin-data"]
ENV LD_LIBRARY_PATH=/usr/local/lib
CMD ["/bin/sh", "-c", "/run.sh"]
