#
# arm32v7l version of bitcoin container
#
ARG BITCOIN_VERSION
ARG CONT_VERSION
FROM piersfinlayson/bitcoin-image-only-armv7l:$CONT_VERSION as bitcoin-image-only-armv7l
FROM arm32v7/ubuntu:20.04 as bitcoin-armv7l

LABEL maintainer="Piers Finlayson <piers@piersandkatie.com>"
LABEL description="Piers's Bitcoin Node Container (armv7l)"

RUN useradd -ms /bin/false bitcoin
COPY --from=bitcoin-image-only-armv7l /bitcoin_$BITCOIN_VERSION-${CONT_VERSION}.armhf.deb /home/bitcoin/
COPY --from=bitcoin-image-only-armv7l /libboost_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb /home/bitcoin/
COPY --from=bitcoin-image-only-armv7l /libevent_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb /home/bitcoin/
RUN dpkg --install /home/bitcoin/bitcoin_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb
RUN dpkg --install /home/bitcoin/libboost_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb
RUN dpkg --install /home/bitcoin/libevent_$BITCOIN_VERSION-${CONT_VERSION}_armhf.deb

USER bitcoin
VOLUME ["/bitcoin-data"]
ENV LD_LIBRARY_PATH=/usr/local/lib
CMD ["/usr/local/bin/bitcoind", "-conf=/bitcoin-data/bitcoin.conf"]
