#
# aarch64 version of bitcoin container
#
ARG CONT_VERSION

FROM piersfinlayson/bitcoin-image-only-aarch64:$CONT_VERSION as bitcoin-image-only-aarch64
FROM arm64v8/ubuntu:20.04 as bitcoin-aarch64-temp

LABEL maintainer="Piers Finlayson <piers@piersandkatie.com>"
LABEL description="Piers's Bitcoin Node Container (aarch64)"

ARG BITCOIN_VERSION
ARG CONT_VERSION
ARG LIBEVENT_VERSION
ARG LIBZMQ_VERSION
ARG BOOST_VERSION
ARG BC_OPENSSL_VERSION

RUN useradd -ms /bin/false bitcoin

COPY --from=bitcoin-image-only-aarch64 /bitcoin_$BITCOIN_VERSION-${CONT_VERSION}_arm64.deb /home/bitcoin/
COPY --from=bitcoin-image-only-aarch64 /libboost_$BOOST_VERSION-${CONT_VERSION}_arm64.deb /home/bitcoin/
COPY --from=bitcoin-image-only-aarch64 /libevent_$LIBEVENT_VERSION-${CONT_VERSION}_arm64.deb /home/bitcoin/
COPY --from=bitcoin-image-only-aarch64 /libzmq_$LIBZMQ_VERSION-${CONT_VERSION}_arm64.deb /home/bitcoin/
RUN dpkg --install /home/bitcoin/bitcoin_$BITCOIN_VERSION-${CONT_VERSION}_arm64.deb
RUN dpkg --install /home/bitcoin/libboost_$BOOST_VERSION-${CONT_VERSION}_arm64.deb
RUN dpkg --install /home/bitcoin/libevent_$LIBEVENT_VERSION-${CONT_VERSION}_arm64.deb
RUN dpkg --install /home/bitcoin/libzmq_$LIBZMQ_VERSION-${CONT_VERSION}_arm64.deb
RUN rm -fr /home/bitcoin/*.deb

FROM scratch as bitcoin-aarch64
COPY --from=bitcoin-aarch64-temp / /

USER bitcoin
EXPOSE 8333/tcp
VOLUME ["/bitcoin-data"]
ENV LD_LIBRARY_PATH=/usr/local/lib
CMD ["/usr/local/bin/bitcoind", "-conf=/bitcoin-data/bitcoin.conf"]
